logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=${DB_USER}
spring.datasource.url=jdbc:mysql://localhost:3306/fast_sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=${DB_PASSWORD}